<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/place.css">
    <link rel="stylesheet" type="text/css" href="css/player.css">
</head>
<body>
<div id="game" style="position: relative; width: 500px; height: 500px; top: 50px; float: left">
    <!--<canvas id="place" width="500" height="500"></canvas>-->
</div>
<div id="settings" style="position: relative; top: 50px; width: 500px; float: left">
    <button id="new-game">New Game</button>
    <button id="end-game">End Game</button>
</div>

<script src="classes/base-game.js"></script>
<script src="classes/base-place.js"></script>
<script src="classes/base-player.js"></script>
<script src="classes/single/place.js"></script>
<script src="classes/single/player.js"></script>
<script src="classes/single/game.js"></script>
<script src="single.js"></script>
</body>
</html>